
__________               __       _________ __
\______   \ ____   ____ |  | __  /   _____//  |_  ___________   ____
 |    |  _//  _ \ /  _ \|  |/ /  \_____  \\   __\/  _ \_  __ \_/ __ \
 |    |   (  <_> |  <_> )    <   /        \|  | (  <_> )  | \/\  ___/
 |______  /\____/ \____/|__|_ \ /_______  /|__|  \____/|__|    \___  >
        \/                   \/         \/                         \/


Art by Donovan Bake
      __...--~~~~~-._   _.-~~~~~--...__
    //               `V'               \\
   //                 |                 \\
  //__...--~~~~~~-._  |  _.-~~~~~~--...__\\
 //__.....----~~~~._\ | /_.~~~~----.....__\\
====================\\|//====================
                dwb `---`